<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Dom Manipulation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    .list-items {
      font-weight: bold;
    }

    #main-heading {
      margin: 10px;
    }

    body {
      background: #3c1ca4;
      color: #fff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .container {
      width: 50%;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 10px;
      margin: 20px auto;
      text-align: center;
    }

    .container .list-items {
      list-style: none;
      background: #fff;
      color: #000;
      padding: 10px 0px;
      margin-bottom: 2px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 id="main-heading">Favourite Movie Franchise</h1>
    <!-- Space between -->
    <ul>
      <li class="list-items">
        <span>Neo</span>
        The Matrix
      </li>
      <li class="list-items">Star Wars</li>
      <li class="list-items">Harry Potter</li>
      <li class="list-items">Lord of the Rings</li>
      <li class="list-items">Marvel</li>
    </ul>
  </div>
  <script src="app.js"></script>
</body>
</html>