<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Dom Manipulation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      background: hsl(254, 71%, 38%);
      color: #fff;
      padding: 0px 30px;
      margin-top: 40px;
    }

    div {
      text-align: center;
      font-size: 4rem;
      border: 3px solid #fff;
      border-radius: 15px;
      padding: 20px;
    }

    .div2 {
      width: 600px;
      margin: auto;
      margin-top: 30%;
    }


    .button {
      width: 200px;
      margin: auto;
      padding: 10px 20px;
      font-size: 1.5rem;
      display: block;
      cursor: pointer;
      background: #fff;
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="div2">
    2
    <div class="div1">
      1
      <a href="#" class="button">Click</a>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>