<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Dom Manipulation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    h1 {
      text-align: center;
      margin: 20px 0px;
    }

    body {
      background: hsl(254, 71%, 38%);
      color: #fff;
      padding: 0px 20px;
    }

    button {
      padding: 10px 20px;
      font-weight: bold;
      border-radius: 5px;
      cursor: pointer;
    }

    .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .boxes {
      width: 25%;
      height: 300px;
      border: 2px solid #fff;
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>

  <h1 id="main-heading">Event Listeners</h1>

  <div class="container">
    <div class="boxes box-1">
      <h1 id="heading">Example 1</h1>
      <button onclick="alert('I love you')">Enter</button>
    </div>
    <div class="boxes box-2">
      <h1 id="heading">Example 2</h1>
      <button class="btn-2">Enter</button>
    </div>
    <div class="boxes box-3">
      <h1 id="heading">Example 3</h1>
      <button class="btn-3">Enter</button>
    </div>
  </div>
  <script src="app.js"></script>
</body>
</html>