<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Master Dom Manipulation</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0px;
      padding: 0px;
    }

    body {
      background: hsl(254, 71%, 38%);
      color: #fff;
      padding: 0px 30px;
      margin-top: 40px;
    }

    ul {
      text-align: center;
      font-size: 2rem;
      border: 2px solid #fff;
      border-radius: 15px;
      padding: 20px 0px;
      width: 300px;
      margin: auto;
    }

    li {
      list-style: none;
      border: 1px solid #fff;
      border-radius: 15px;
      width: 200px;
      margin: 10px auto;
      padding: 5px 0px;
    }
  </style>
</head>
<body>
  <ul id="sports">
    <li id="football">Football</li>
    <li id="basketball">basketball</li>
    <li id="boxing">boxing</li>
    <li id="tennis">tennis</li>
    <li id="golf">golf</li>
  </ul>
  <script src="app.js"></script>
</body>
</html>